{
    "name": "lizhenbo/esavailable",
    "description": "This is a lib project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lizhenbo\\Esavailable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lizhenbo",
            "email": "805391825@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/container": "^2.0@dev"
    }
}
